In [4]:
    import pandas as pd

    data = pd.read_csv("sunday2.csv")
    data.dropna(subset=['ROUTE'], axis = 'rows', how ='all', inplace = True) 
    print(data)
    for row in data:
        print(str(data[row]))

                    NAME   IN ROUTE LOG_IN LOG_OUT  TORH  MILEAGE  PARCEL  \
0       ADRIAN MACIASZEK  1.0  A101  11:00   19:20  8:20     99.0   171.0
2          ARTUR KOSCIEN  1.0  A108  11:00   18:44  7:44    158.0   176.0
4        BENJAMIN WALKER  1.0  A100  11:00   18:32  7:32    100.0   198.0
6           CARLOS LOPEZ  1.0  A109  11:00   18:21  7:21    159.0   193.0
10        DIMITAR PETKOV  1.0   A97  11:00   18:57  7:57     71.0   199.0
11         DIMITAR VALEV  1.0  A105  11:00   17:25  6:25    124.0   140.0
13       GREGORY STREETE  1.0  A104  11:00   19:20  8:20    132.0   199.0
14       ILIYAN STOYANOV  1.0  A107  11:00   17:13  6:13    125.0   194.0
17       KRASIMIR IVANOV  1.0  A102  11:00   17:58  6:58    109.0   203.0
18  KRZYSZTOF WIECZYNSKI  1.0  A110  11:00   17:14  6:14    152.0   205.0
29  ARKADIUSZ STANKEWICZ  1.0   A98  11:00   18:55  7:55     78.0   157.0
30          PIOTR SLODEK  1.0   A99  11:00   19:34  8:34     79.0   184.0
31        DIYANA NEYKOVA  1.0  A106  11:00   18:21  7:21    159.0   152.0

    LWP  LVP  ...     SUP  FUEL SUPPORT  VANS     FDDS  PHR     CALL      POD  \
0   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.42%  NaN   95.00%   95.00%
2   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.44%  NaN  100.00%  100.00%
4   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.50%  NaN  100.00%  100.00%
6   NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
10  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
11  NaN  NaN  ...  £18.00   NaN     NaN   NaN      NaN  NaN      NaN      NaN
13  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.50%  NaN  100.00%  100.00%
14  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.49%  NaN  100.00%   94.12%
17  NaN  NaN  ...  £18.00   NaN     NaN   NaN   98.54%  NaN  100.00%  100.00%
18  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
29  NaN  NaN  ...  £18.00   NaN     NaN   NaN   92.90%  NaN   94.74%   69.23%
30  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.46%  NaN  100.00%  100.00%
31  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%

   CONS DAILY DPMO
0   0.0         0.0
2   0.0         0.0
4   0.0         0.0
6   0.0         0.0
10  0.0         0.0
11  0.0         0.0
13  0.0         0.0
14  0.0         0.0
17  0.0         0.0
18  0.0         0.0
29  0.0         0.0
30  0.0         0.0
31  0.0         0.0

[13 rows x 22 columns]
0         ADRIAN MACIASZEK
2            ARTUR KOSCIEN
4          BENJAMIN WALKER
6             CARLOS LOPEZ
10          DIMITAR PETKOV
11           DIMITAR VALEV
13         GREGORY STREETE
14         ILIYAN STOYANOV
17         KRASIMIR IVANOV
18    KRZYSZTOF WIECZYNSKI
29    ARKADIUSZ STANKEWICZ
30            PIOTR SLODEK
31          DIYANA NEYKOVA
Name: NAME, dtype: object
0     1.0
2     1.0
4     1.0
6     1.0
10    1.0
11    1.0
13    1.0
14    1.0
17    1.0
18    1.0
29    1.0
30    1.0
31    1.0
Name: IN, dtype: float64
0     A101
2     A108
4     A100
6     A109
10     A97
11    A105
13    A104
14    A107
17    A102
18    A110
29     A98
30     A99
31    A106
Name: ROUTE, dtype: object
0     11:00
2     11:00
4     11:00
6     11:00
10    11:00
11    11:00
13    11:00
14    11:00
17    11:00
18    11:00
29    11:00
30    11:00
31    11:00
Name: LOG_IN, dtype: object
0     19:20
2     18:44
4     18:32
6     18:21
10    18:57
11    17:25
13    19:20
14    17:13
17    17:58
18    17:14
29    18:55
30    19:34
31    18:21
Name: LOG_OUT, dtype: object
0     8:20
2     7:44
4     7:32
6     7:21
10    7:57
11    6:25
13    8:20
14    6:13
17    6:58
18    6:14
29    7:55
30    8:34
31    7:21
Name: TORH, dtype: object
0      99.0
2     158.0
4     100.0
6     159.0
10     71.0
11    124.0
13    132.0
14    125.0
17    109.0
18    152.0
29     78.0
30     79.0
31    159.0
Name: MILEAGE, dtype: float64
0     171.0
2     176.0
4     198.0
6     193.0
10    199.0
11    140.0
13    199.0
14    194.0
17    203.0
18    205.0
29    157.0
30    184.0
31    152.0
Name: PARCEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LWP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LVP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: CRT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: RL, dtype: float64
0     £18.00
2     £18.00
4     £18.00
6     £18.00
10    £18.00
11    £18.00
13    £18.00
14    £18.00
17    £18.00
18    £18.00
29    £18.00
30    £18.00
31    £18.00
Name: SUP, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: FUEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: SUPPORT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: VANS, dtype: float64
0      99.42%
2      99.44%
4      99.50%
6     100.00%
10    100.00%
11        NaN
13     99.50%
14     99.49%
17     98.54%
18    100.00%
29     92.90%
30     99.46%
31    100.00%
Name: FDDS, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: PHR, dtype: float64
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14    100.00%
17    100.00%
18    100.00%
29     94.74%
30    100.00%
31    100.00%
Name: CALL, dtype: object
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14     94.12%
17    100.00%
18    100.00%
29     69.23%
30    100.00%
31    100.00%
Name: POD, dtype: object
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: CONS, dtype: float64
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: DAILY DPMO , dtype: float64

In [5]:
    print(data)

                    NAME   IN ROUTE LOG_IN LOG_OUT  TORH  MILEAGE  PARCEL  \
0       ADRIAN MACIASZEK  1.0  A101  11:00   19:20  8:20     99.0   171.0
2          ARTUR KOSCIEN  1.0  A108  11:00   18:44  7:44    158.0   176.0
4        BENJAMIN WALKER  1.0  A100  11:00   18:32  7:32    100.0   198.0
6           CARLOS LOPEZ  1.0  A109  11:00   18:21  7:21    159.0   193.0
10        DIMITAR PETKOV  1.0   A97  11:00   18:57  7:57     71.0   199.0
11         DIMITAR VALEV  1.0  A105  11:00   17:25  6:25    124.0   140.0
13       GREGORY STREETE  1.0  A104  11:00   19:20  8:20    132.0   199.0
14       ILIYAN STOYANOV  1.0  A107  11:00   17:13  6:13    125.0   194.0
17       KRASIMIR IVANOV  1.0  A102  11:00   17:58  6:58    109.0   203.0
18  KRZYSZTOF WIECZYNSKI  1.0  A110  11:00   17:14  6:14    152.0   205.0
29  ARKADIUSZ STANKEWICZ  1.0   A98  11:00   18:55  7:55     78.0   157.0
30          PIOTR SLODEK  1.0   A99  11:00   19:34  8:34     79.0   184.0
31        DIYANA NEYKOVA  1.0  A106  11:00   18:21  7:21    159.0   152.0

    LWP  LVP  ...     SUP  FUEL SUPPORT  VANS     FDDS  PHR     CALL      POD  \
0   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.42%  NaN   95.00%   95.00%
2   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.44%  NaN  100.00%  100.00%
4   NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.50%  NaN  100.00%  100.00%
6   NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
10  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
11  NaN  NaN  ...  £18.00   NaN     NaN   NaN      NaN  NaN      NaN      NaN
13  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.50%  NaN  100.00%  100.00%
14  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.49%  NaN  100.00%   94.12%
17  NaN  NaN  ...  £18.00   NaN     NaN   NaN   98.54%  NaN  100.00%  100.00%
18  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%
29  NaN  NaN  ...  £18.00   NaN     NaN   NaN   92.90%  NaN   94.74%   69.23%
30  NaN  NaN  ...  £18.00   NaN     NaN   NaN   99.46%  NaN  100.00%  100.00%
31  NaN  NaN  ...  £18.00   NaN     NaN   NaN  100.00%  NaN  100.00%  100.00%

   CONS DAILY DPMO
0   0.0         0.0
2   0.0         0.0
4   0.0         0.0
6   0.0         0.0
10  0.0         0.0
11  0.0         0.0
13  0.0         0.0
14  0.0         0.0
17  0.0         0.0
18  0.0         0.0
29  0.0         0.0
30  0.0         0.0
31  0.0         0.0

[13 rows x 22 columns]

In [6]:
for row in data:
        print(str(data[row]))

0         ADRIAN MACIASZEK
2            ARTUR KOSCIEN
4          BENJAMIN WALKER
6             CARLOS LOPEZ
10          DIMITAR PETKOV
11           DIMITAR VALEV
13         GREGORY STREETE
14         ILIYAN STOYANOV
17         KRASIMIR IVANOV
18    KRZYSZTOF WIECZYNSKI
29    ARKADIUSZ STANKEWICZ
30            PIOTR SLODEK
31          DIYANA NEYKOVA
Name: NAME, dtype: object
0     1.0
2     1.0
4     1.0
6     1.0
10    1.0
11    1.0
13    1.0
14    1.0
17    1.0
18    1.0
29    1.0
30    1.0
31    1.0
Name: IN, dtype: float64
0     A101
2     A108
4     A100
6     A109
10     A97
11    A105
13    A104
14    A107
17    A102
18    A110
29     A98
30     A99
31    A106
Name: ROUTE, dtype: object
0     11:00
2     11:00
4     11:00
6     11:00
10    11:00
11    11:00
13    11:00
14    11:00
17    11:00
18    11:00
29    11:00
30    11:00
31    11:00
Name: LOG_IN, dtype: object
0     19:20
2     18:44
4     18:32
6     18:21
10    18:57
11    17:25
13    19:20
14    17:13
17    17:58
18    17:14
29    18:55
30    19:34
31    18:21
Name: LOG_OUT, dtype: object
0     8:20
2     7:44
4     7:32
6     7:21
10    7:57
11    6:25
13    8:20
14    6:13
17    6:58
18    6:14
29    7:55
30    8:34
31    7:21
Name: TORH, dtype: object
0      99.0
2     158.0
4     100.0
6     159.0
10     71.0
11    124.0
13    132.0
14    125.0
17    109.0
18    152.0
29     78.0
30     79.0
31    159.0
Name: MILEAGE, dtype: float64
0     171.0
2     176.0
4     198.0
6     193.0
10    199.0
11    140.0
13    199.0
14    194.0
17    203.0
18    205.0
29    157.0
30    184.0
31    152.0
Name: PARCEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LWP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LVP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: CRT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: RL, dtype: float64
0     £18.00
2     £18.00
4     £18.00
6     £18.00
10    £18.00
11    £18.00
13    £18.00
14    £18.00
17    £18.00
18    £18.00
29    £18.00
30    £18.00
31    £18.00
Name: SUP, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: FUEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: SUPPORT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: VANS, dtype: float64
0      99.42%
2      99.44%
4      99.50%
6     100.00%
10    100.00%
11        NaN
13     99.50%
14     99.49%
17     98.54%
18    100.00%
29     92.90%
30     99.46%
31    100.00%
Name: FDDS, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: PHR, dtype: float64
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14    100.00%
17    100.00%
18    100.00%
29     94.74%
30    100.00%
31    100.00%
Name: CALL, dtype: object
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14     94.12%
17    100.00%
18    100.00%
29     69.23%
30    100.00%
31    100.00%
Name: POD, dtype: object
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: CONS, dtype: float64
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: DAILY DPMO , dtype: float64

In [7]:
data['NAME']

0         ADRIAN MACIASZEK
2            ARTUR KOSCIEN
4          BENJAMIN WALKER
6             CARLOS LOPEZ
10          DIMITAR PETKOV
11           DIMITAR VALEV
13         GREGORY STREETE
14         ILIYAN STOYANOV
17         KRASIMIR IVANOV
18    KRZYSZTOF WIECZYNSKI
29    ARKADIUSZ STANKEWICZ
30            PIOTR SLODEK
31          DIYANA NEYKOVA
Name: NAME, dtype: object

In [8]:
clend_test_data = {}

In [12]:
print(str(data[]))

SyntaxError: invalid syntax (<ipython-input-12-7c0c885bd4ba>, line 1)

In [13]:
for row in data:
        print(str(data[row]))

0         ADRIAN MACIASZEK
2            ARTUR KOSCIEN
4          BENJAMIN WALKER
6             CARLOS LOPEZ
10          DIMITAR PETKOV
11           DIMITAR VALEV
13         GREGORY STREETE
14         ILIYAN STOYANOV
17         KRASIMIR IVANOV
18    KRZYSZTOF WIECZYNSKI
29    ARKADIUSZ STANKEWICZ
30            PIOTR SLODEK
31          DIYANA NEYKOVA
Name: NAME, dtype: object
0     1.0
2     1.0
4     1.0
6     1.0
10    1.0
11    1.0
13    1.0
14    1.0
17    1.0
18    1.0
29    1.0
30    1.0
31    1.0
Name: IN, dtype: float64
0     A101
2     A108
4     A100
6     A109
10     A97
11    A105
13    A104
14    A107
17    A102
18    A110
29     A98
30     A99
31    A106
Name: ROUTE, dtype: object
0     11:00
2     11:00
4     11:00
6     11:00
10    11:00
11    11:00
13    11:00
14    11:00
17    11:00
18    11:00
29    11:00
30    11:00
31    11:00
Name: LOG_IN, dtype: object
0     19:20
2     18:44
4     18:32
6     18:21
10    18:57
11    17:25
13    19:20
14    17:13
17    17:58
18    17:14
29    18:55
30    19:34
31    18:21
Name: LOG_OUT, dtype: object
0     8:20
2     7:44
4     7:32
6     7:21
10    7:57
11    6:25
13    8:20
14    6:13
17    6:58
18    6:14
29    7:55
30    8:34
31    7:21
Name: TORH, dtype: object
0      99.0
2     158.0
4     100.0
6     159.0
10     71.0
11    124.0
13    132.0
14    125.0
17    109.0
18    152.0
29     78.0
30     79.0
31    159.0
Name: MILEAGE, dtype: float64
0     171.0
2     176.0
4     198.0
6     193.0
10    199.0
11    140.0
13    199.0
14    194.0
17    203.0
18    205.0
29    157.0
30    184.0
31    152.0
Name: PARCEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LWP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: LVP, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: CRT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: RL, dtype: float64
0     £18.00
2     £18.00
4     £18.00
6     £18.00
10    £18.00
11    £18.00
13    £18.00
14    £18.00
17    £18.00
18    £18.00
29    £18.00
30    £18.00
31    £18.00
Name: SUP, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: FUEL, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: SUPPORT, dtype: float64
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: VANS, dtype: float64
0      99.42%
2      99.44%
4      99.50%
6     100.00%
10    100.00%
11        NaN
13     99.50%
14     99.49%
17     98.54%
18    100.00%
29     92.90%
30     99.46%
31    100.00%
Name: FDDS, dtype: object
0    NaN
2    NaN
4    NaN
6    NaN
10   NaN
11   NaN
13   NaN
14   NaN
17   NaN
18   NaN
29   NaN
30   NaN
31   NaN
Name: PHR, dtype: float64
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14    100.00%
17    100.00%
18    100.00%
29     94.74%
30    100.00%
31    100.00%
Name: CALL, dtype: object
0      95.00%
2     100.00%
4     100.00%
6     100.00%
10    100.00%
11        NaN
13    100.00%
14     94.12%
17    100.00%
18    100.00%
29     69.23%
30    100.00%
31    100.00%
Name: POD, dtype: object
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: CONS, dtype: float64
0     0.0
2     0.0
4     0.0
6     0.0
10    0.0
11    0.0
13    0.0
14    0.0
17    0.0
18    0.0
29    0.0
30    0.0
31    0.0
Name: DAILY DPMO , dtype: float64

In [27]:
print(data['NAME'])

0         ADRIAN MACIASZEK
2            ARTUR KOSCIEN
4          BENJAMIN WALKER
6             CARLOS LOPEZ
10          DIMITAR PETKOV
11           DIMITAR VALEV
13         GREGORY STREETE
14         ILIYAN STOYANOV
17         KRASIMIR IVANOV
18    KRZYSZTOF WIECZYNSKI
29    ARKADIUSZ STANKEWICZ
30            PIOTR SLODEK
31          DIYANA NEYKOVA
Name: NAME, dtype: object

In [56]:
import pandas as pd
import numpy as np
#import scipy

#def num_missing(x):
#  return sum(x.isnull())

# clean_test_data = {}
# for x in data:
#     clean_test_data['NAME'] = data[x]
#     print(clean_test_data)
    
data.fillna(0,inplace = True)
#data['LVP'].fillna((data['LVP']), inplace=True)

print(data)
#data['Married'].fillna(mode(data['Married']).mode[0], inplace=True)
#data['Self_Employed'].fillna(mode(data['Self_Employed']).mode[0], inplace=True)

#Now check the #missing values again to confirm:
#print data.apply(num_missing, axis=0)

                    NAME   IN ROUTE LOG_IN LOG_OUT  TORH  MILEAGE  PARCEL  \
0       ADRIAN MACIASZEK  1.0  A101  11:00   19:20  8:20     99.0   171.0
2          ARTUR KOSCIEN  1.0  A108  11:00   18:44  7:44    158.0   176.0
4        BENJAMIN WALKER  1.0  A100  11:00   18:32  7:32    100.0   198.0
6           CARLOS LOPEZ  1.0  A109  11:00   18:21  7:21    159.0   193.0
10        DIMITAR PETKOV  1.0   A97  11:00   18:57  7:57     71.0   199.0
11         DIMITAR VALEV  1.0  A105  11:00   17:25  6:25    124.0   140.0
13       GREGORY STREETE  1.0  A104  11:00   19:20  8:20    132.0   199.0
14       ILIYAN STOYANOV  1.0  A107  11:00   17:13  6:13    125.0   194.0
17       KRASIMIR IVANOV  1.0  A102  11:00   17:58  6:58    109.0   203.0
18  KRZYSZTOF WIECZYNSKI  1.0  A110  11:00   17:14  6:14    152.0   205.0
29  ARKADIUSZ STANKEWICZ  1.0   A98  11:00   18:55  7:55     78.0   157.0
30          PIOTR SLODEK  1.0   A99  11:00   19:34  8:34     79.0   184.0
31        DIYANA NEYKOVA  1.0  A106  11:00   18:21  7:21    159.0   152.0

    LWP  LVP  ...     SUP  FUEL SUPPORT  VANS     FDDS  PHR     CALL      POD  \
0   0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.42%  0.0   95.00%   95.00%
2   0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.44%  0.0  100.00%  100.00%
4   0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.50%  0.0  100.00%  100.00%
6   0.0  0.0  ...  £18.00   0.0     0.0   0.0  100.00%  0.0  100.00%  100.00%
10  0.0  0.0  ...  £18.00   0.0     0.0   0.0  100.00%  0.0  100.00%  100.00%
11  0.0  0.0  ...  £18.00   0.0     0.0   0.0        0  0.0        0        0
13  0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.50%  0.0  100.00%  100.00%
14  0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.49%  0.0  100.00%   94.12%
17  0.0  0.0  ...  £18.00   0.0     0.0   0.0   98.54%  0.0  100.00%  100.00%
18  0.0  0.0  ...  £18.00   0.0     0.0   0.0  100.00%  0.0  100.00%  100.00%
29  0.0  0.0  ...  £18.00   0.0     0.0   0.0   92.90%  0.0   94.74%   69.23%
30  0.0  0.0  ...  £18.00   0.0     0.0   0.0   99.46%  0.0  100.00%  100.00%
31  0.0  0.0  ...  £18.00   0.0     0.0   0.0  100.00%  0.0  100.00%  100.00%

   CONS DAILY DPMO
0   0.0         0.0
2   0.0         0.0
4   0.0         0.0
6   0.0         0.0
10  0.0         0.0
11  0.0         0.0
13  0.0         0.0
14  0.0         0.0
17  0.0         0.0
18  0.0         0.0
29  0.0         0.0
30  0.0         0.0
31  0.0         0.0

[13 rows x 22 columns]

In [82]:
clean_data = {}
for row in data:
    #clean_data['NAME'] = data[row]
    print(row[2])

M

IndexError: string index out of range